# trading-system-demo-backend

./: .gitignore  README.md  backend.sln
AccountService/: AccountService.csproj  Program.cs
AccountService/Controllers/: AccountController.cs
AccountService/Properties/: launchSettings.json
AccountService/Services/: AccountService.cs  IAccountService.cs  InsufficientFundsException.cs
CommonLib/: CommonLib.csproj
CommonLib/Api/: AccountService.cs  ApiResponse.cs  BaseService.cs  IdentityService.cs  MarketDataService.cs  MatchMakingService.cs  NotificationService.cs  RiskService.cs  ServiceExtensions.cs  TradingService.cs
CommonLib/Extensions/: ServiceCollectionExtensions.cs
CommonLib/Models/: ApiResponse.cs  BaseModel.cs  IndexedModel.cs  PaginatedResult.cs
CommonLib/Models/Account/: Account.cs  AccountRequests.cs  AccountResponses.cs  Balance.cs  CreateAccountRequest.cs  Transaction.cs  Withdrawal.cs  WithdrawalRequest.cs
CommonLib/Models/Identity/: AuthModels.cs  IdentityRequests.cs  IdentityResponses.cs  Role.cs  SecurityToken.cs  User.cs  UserCredential.cs  UserResponse.cs
CommonLib/Models/Market/: Kline.cs  MarketData.cs  MarketRequests.cs  MarketResponses.cs  OrderBook.cs  PriceLevel.cs  Symbol.cs  SymbolManagementRequests.cs  WebSocketModels.cs
CommonLib/Models/MatchMaking/: MatchMakingRequests.cs  MatchMakingResponses.cs
CommonLib/Models/Notification/: Notification.cs  NotificationRequests.cs  NotificationResponses.cs  NotificationSettings.cs  WebSocketConnection.cs
CommonLib/Models/Risk/: RiskAlert.cs  RiskProfile.cs  RiskRequests.cs  RiskResponses.cs  RiskRule.cs  TradingLimits.cs
CommonLib/Models/Trading/: MatchMakingRequests.cs  MatchMakingResponses.cs  MatchResult.cs  MatchingJob.cs  Order.cs  OrderMatcher.cs  OrderModels.cs  Trade.cs  TradingRequests.cs  (+1 more)
CommonLib/Properties/: launchSettings.json
CommonLib/Services/: ApiLoggingService.cs  DatabaseInitializationService.cs  HttpClientService.cs  IApiLoggingService.cs  IWebSocketService.cs  JwtService.cs  LoggerService.cs  MongoDbConnectionFactory.cs  ObjectIdConverter.cs  ObjectIdJsonConverter.cs  ServiceExtensions.cs  WebSocketService.cs
MarketDataService/: MarketDataService.csproj  Program.cs  appsettings.json
MarketDataService/Controllers/: MarketController.cs  OrderBookController.cs
MarketDataService/Repositories/: IKlineRepository.cs  IMarketDataRepository.cs  IOrderBookRepository.cs  ISymbolRepository.cs  ITradeRepository.cs  KlineRepository.cs  MarketDataRepository.cs  OrderBookRepository.cs  SymbolRepository.cs  TradeRepository.cs
MarketDataService/Services/: IKlineService.cs  IMarketService.cs  KlineService.cs  MarketService.cs
MatchMakingService/: MatchMakingService.csproj  Program.cs  appsettings.json
MatchMakingService/Controllers/: MatchMakingController.cs
MatchMakingService/Properties/: launchSettings.json
MatchMakingService/Repositories/: MatchingJobRepository.cs  OrderMatcherRepository.cs  OrderRepository.cs
MatchMakingService/Services/: BackgroundServices.cs  IMatchMakingService.cs  MatchMakingService.cs  OrderMatchingBackgroundService.cs  OrderMatchingService.cs
SimulationTest/: Program.cs  SimulationTest.csproj  appsettings.json
SimulationTest/Core/: IntegratedTestWorkflow.cs  OrderService.cs  ReportGenerator.cs  ServiceConnectivityChecker.cs  SimulationRunner.cs  StatusBar.cs  StressTestRunner.cs  TestLogger.cs  TestProgress.cs  TestProgressDisplay.cs  TestProgressTracker.cs  UnitTestRunner.cs  UserService.cs
SimulationTest/Helpers/: ApiResponseExtensions.cs  ApiResponseValidator.cs  HttpClientFactory.cs  StatusColumn.cs
SimulationTest/Services/: AccountService.cs  HttpClientService.cs  IAccountService.cs  IHttpClientService.cs  IIdentityService.cs  IMarketService.cs  INotificationService.cs  IRiskService.cs  ITradingService.cs  IdentityService.cs  MarketService.cs  NotificationService.cs  RiskService.cs  ServiceProvider.cs  TradingService.cs
SimulationTest/Strategies/: SimulationStrategies.cs
SimulationTest/Tests/: AccountServiceTest.cs  AccountServiceTests.cs  ApiTestBase.cs  IdentityServiceTest.cs  IdentityServiceTests.cs  MarketDataServiceTest.cs  MarketDataServiceTests.cs  MatchMakingServiceTests.cs  NotificationServiceTest.cs  NotificationServiceTests.cs  RiskServiceTest.cs  RiskServiceTests.cs  StressTest.cs  TestContext.cs  TradingServiceTest.cs  TradingServiceTests.cs  UnitTest.cs
SimulationTest/logs/: unittest_log_20250511_203217.txt  unittest_log_20250511_203316.txt  unittest_log_20250511_212321.txt
(+27 files in other folders)
